{
  "name": "quicklinks",
  "title": "Quick Links",
  "id": "jid1-sPBPaBflVZ80iQ",
  "description": "Lets you add links to your favorite sites to your add-on bar from where you can quickly access the sites",
  "author": "GOCHO Mugo",
  "homepage": "https://gochomugo.github.io/Quick-Links",
  "icon": "icon.png",
  "icon64": "icon64.png",
  "translators": [],
  "contributors": [],
  "keywords": [
  	"quick links", "links", "tabs", "mozilla", "firefox"
  ],
  "license": "MPL 2.0",
  "version": "1.0.1",
  "permissions": {"private-browsing":true}
}
